.info {
  padding: 60px 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4px 1fr;
  gap: 100px;

  width: 1550px;
  margin: auto;
}

.info h4 {
  font-family: 'Mulish', sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 30px;
}

.map {
  width: 328px;
  margin-right: 40px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mapAndContactWrapper {
  display: flex;
}

.separator {
  width: 4px;
  height: 213px;
  align-self: center;

  background: #D9D9D9;
}